<!DOCTYPE html> 
<html>

<head> 
<title>Carla India Cassam Chenai's profile</title>
<meta name="description" content="This is the profile of Carla">
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400;1,600&family=Raleway:wght@100;200;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"
</head>

<body>

    <div class="container">

<div class="card-white" id=:"introduction">
	<h1>Hello, me it's Carla ⭐</h1>
	<img src="profile-picture.png" class="img-circle" width= "120" alt="Carla India Cassam Chenai">
	<p>
	I have been passionate about music and especially about singing since I was a child. To my mind, a song can touch people's souls, bring them together and inspire them to pursue their own passions🎵
    </p>
	<a href="https://www.lanadelrey.com/" target="_blank"class="btn-blue">Discover my favorite singer</a>
</div>

<div class="card-white">
<h2>My favorite covers 🎼</h2>
    <p>
	My favorite covers are "Summertime Sadness" py Polarrana <a href="https://www.youtube.com/watch?v=JQg6K4KyzQQ" target="_blank">(Youtube)</a> and "I Kissed A Girl" by Angèle <a href="https://www.youtube.com/watch?v=m7HAQC-uZOk" target="_blank">(Youtube)</a>
    </p>
</div>

<div class="card-white">
    <h2>My favorite songs 🎻</h2>
    <p>
	I love To "Build A Home" by The Cinematic Orchestra <a href="https://www.youtube.com/watch?v=oUFJJNQGwhk" target="_blank">(Watch the video on Youtube)</a> and "Kintsugi" by Lana Del Rey <a href="https://www.youtube.com/watch?v=Yb2zNCG0s3I" target="_blank">(Watch the video on Youtube)</a> 
    </p>
</div>

<div class="card-white">
    <h2>My music Wishlist 🎁</h2>
    <p>
	I hope one day to have a piano <a href="https://www.fnac.com/mp40628537/Korg-B2SP-noir-Piano-numerique-88-touches-avec-stand-et-pedales?oref=195da7b6-ed70-63dc-57f2-fa03a3430dbf#int=S:NonApplicable|NonApplicable|NonApplicable|40628537|NonApplicable|NonApplicable" target="_blank">(Fnac)</a> and record player for all the vinyl I have  <a href="https://www.smallable.com/en/product/crosley-portfolio-turntable-light-blue-crosley-285498?country=SG&currency=SGD&esl-k=sem-google-aus-en%7Cnx%7Cc%7Cm%7Ck%7Cp%7Ct%7Cdc%7Ca18027802064%7Cg18027802064&gclid=CjwKCAjw6IiiBhAOEiwALNqnceFDptGFExongLBkGrIu02hTpErLDn9MM3IUn8vDP7NbeKSKCItugBoCAOoQAvD_BwE" target="_blank">(Smallable)</a>
    </p>
</div>

<div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
	    <li>
		<a href="https://www.facebook.com/profile.php?id=100081859608613" target="_blank">
        My Facebook</a>
	    </li>
	    <li>
		<a href="https://www.linkedin.com/in/carlaindiacassamchenai/" target="_blank">My Linkedin</a>
	    </li>
        </ul>
</div>

        </div>


</html>